Results for Simulation 3
Total Memory Allocated and Freed: 10013477
Total Simulation Time: 3e-05
 Memory Chunk: 433100 :  Time to Malloc: 4e-07 :  Time to Free: 2.1e-07 : 
 Memory Chunk: 622568 :  Time to Malloc: 3.4e-07 :  Time to Free: 2.2e-07 : 
 Memory Chunk: 526888 :  Time to Malloc: 3.3e-07 :  Time to Free: 1.9e-07 : 
 Memory Chunk: 576887 :  Time to Malloc: 3.3e-07 :  Time to Free: 2.2e-07 : 
 Memory Chunk: 484237 :  Time to Malloc: 3.4e-07 :  Time to Free: 2.2e-07 : 
 Memory Chunk: 695021 :  Time to Malloc: 4.4e-07 :  Time to Free: 2.1e-07 : 
 Memory Chunk: 191747 :  Time to Malloc: 3.5e-07 :  Time to Free: 2.2e-07 : 
 Memory Chunk: 636899 :  Time to Malloc: 3.4e-07 :  Time to Free: 2.8e-07 : 
 Memory Chunk: 302848 :  Time to Malloc: 3.4e-07 :  Time to Free: 2.3e-07 : 
 Memory Chunk: 190152 :  Time to Malloc: 3.4e-07 :  Time to Free: 2.2e-07 : 
 Memory Chunk: 450439 :  Time to Malloc: 3.5e-07 :  Time to Free: 2.3e-07 : 
 Memory Chunk: 437116 :  Time to Malloc: 3.4e-07 :  Time to Free: 2.3e-07 : 
 Memory Chunk: 185253 :  Time to Malloc: 3.5e-07 :  Time to Free: 2.1e-07 : 
 Memory Chunk: 379130 :  Time to Malloc: 3.5e-07 :  Time to Free: 2.3e-07 : 
 Memory Chunk: 63412 :  Time to Malloc: 2e-07 :  Time to Free: 2.1e-07 : 
 Memory Chunk: 252040 :  Time to Malloc: 4.2e-07 :  Time to Free: 2.1e-07 : 
 Memory Chunk: 96712 :  Time to Malloc: 3.6e-07 :  Time to Free: 2.2e-07 : 
 Memory Chunk: 128465 :  Time to Malloc: 3.6e-07 :  Time to Free: 2.3e-07 : 
 Memory Chunk: 167040 :  Time to Malloc: 3.7e-07 :  Time to Free: 2.9e-07 : 
 Memory Chunk: 130835 :  Time to Malloc: 3.6e-07 :  Time to Free: 2.2e-07 : 
 Memory Chunk: 359987 :  Time to Malloc: 3.6e-07 :  Time to Free: 2e-07 : 
 Memory Chunk: 311703 :  Time to Malloc: 3.6e-07 :  Time to Free: 2.3e-07 : 
 Memory Chunk: 73318 :  Time to Malloc: 3.8e-07 :  Time to Free: 2.2e-07 : 
 Memory Chunk: 133149 :  Time to Malloc: 3.8e-07 :  Time to Free: 2.1e-07 : 
 Memory Chunk: 281979 :  Time to Malloc: 3.7e-07 :  Time to Free: 2.3e-07 : 
 Memory Chunk: 228035 :  Time to Malloc: 3.8e-07 :  Time to Free: 2e-07 : 
 Memory Chunk: 97714 :  Time to Malloc: 3.8e-07 :  Time to Free: 2.2e-07 : 
 Memory Chunk: 83851 :  Time to Malloc: 3.8e-07 :  Time to Free: 2.3e-07 : 
 Memory Chunk: 205664 :  Time to Malloc: 3.8e-07 :  Time to Free: 2e-07 : 
 Memory Chunk: 13246 :  Time to Malloc: 2e-07 :  Time to Free: 2.3e-07 : 
 Memory Chunk: 184838 :  Time to Malloc: 4.6e-07 :  Time to Free: 2.2e-07 : 
 Memory Chunk: 137605 :  Time to Malloc: 3.9e-07 :  Time to Free: 2.2e-07 : 
 Memory Chunk: 39069 :  Time to Malloc: 3.9e-07 :  Time to Free: 2.3e-07 : 
 Memory Chunk: 28740 :  Time to Malloc: 4e-07 :  Time to Free: 2e-07 : 
 Memory Chunk: 79041 :  Time to Malloc: 4e-07 :  Time to Free: 2.3e-07 : 
 Memory Chunk: 78252 :  Time to Malloc: 4e-07 :  Time to Free: 2.4e-07 : 
 Memory Chunk: 84094 :  Time to Malloc: 4e-07 :  Time to Free: 2.2e-07 : 
 Memory Chunk: 57286 :  Time to Malloc: 4e-07 :  Time to Free: 2.3e-07 : 
 Memory Chunk: 21126 :  Time to Malloc: 4e-07 :  Time to Free: 2.3e-07 : 
 Memory Chunk: 82048 :  Time to Malloc: 4e-07 :  Time to Free: 2.1e-07 : 
 Memory Chunk: 40745 :  Time to Malloc: 4.1e-07 :  Time to Free: 2.1e-07 : 
 Memory Chunk: 9101 :  Time to Malloc: 2.2e-07 :  Time to Free: 2.1e-07 : 
 Memory Chunk: 22517 :  Time to Malloc: 4.1e-07 :  Time to Free: 2.3e-07 : 
 Memory Chunk: 12390 :  Time to Malloc: 4e-07 :  Time to Free: 2.6e-07 : 
 Memory Chunk: 47523 :  Time to Malloc: 4.1e-07 :  Time to Free: 2e-07 : 
 Memory Chunk: 117102 :  Time to Malloc: 4.1e-07 :  Time to Free: 2.2e-07 : 
 Memory Chunk: 77005 :  Time to Malloc: 9.7e-07 :  Time to Free: 2.4e-07 : 
 Memory Chunk: 73962 :  Time to Malloc: 4.2e-07 :  Time to Free: 2.1e-07 : 
 Memory Chunk: 55604 :  Time to Malloc: 4.2e-07 :  Time to Free: 2.1e-07 : 
 Memory Chunk: 25994 :  Time to Malloc: 4.2e-07 :  Time to Free: 0 : 
