Results for Simulation 1
Total Memory Allocated and Freed: 9997083
Total Simulation Time: 6.53e-06
 Memory Chunk: 577891 :  Time to Malloc: 1.9e-07 :  Time to Free: 6e-08 : 
 Memory Chunk: 374346 :  Time to Malloc: 2e-08 :  Time to Free: 6e-08 : 
 Memory Chunk: 711193 :  Time to Malloc: 2e-08 :  Time to Free: 7e-08 : 
 Memory Chunk: 342358 :  Time to Malloc: 2e-08 :  Time to Free: 1.3e-07 : 
 Memory Chunk: 681550 :  Time to Malloc: 2e-08 :  Time to Free: 5e-08 : 
 Memory Chunk: 272346 :  Time to Malloc: 2e-08 :  Time to Free: 7e-08 : 
 Memory Chunk: 711817 :  Time to Malloc: 4e-08 :  Time to Free: 7e-08 : 
 Memory Chunk: 629243 :  Time to Malloc: 3e-08 :  Time to Free: 5e-08 : 
 Memory Chunk: 252754 :  Time to Malloc: 4e-08 :  Time to Free: 6e-08 : 
 Memory Chunk: 259053 :  Time to Malloc: 4e-08 :  Time to Free: 6e-08 : 
 Memory Chunk: 279140 :  Time to Malloc: 4e-08 :  Time to Free: 7e-08 : 
 Memory Chunk: 223998 :  Time to Malloc: 4e-08 :  Time to Free: 7e-08 : 
 Memory Chunk: 82959 :  Time to Malloc: 2e-08 :  Time to Free: 5e-08 : 
 Memory Chunk: 448452 :  Time to Malloc: 1.1e-07 :  Time to Free: 5e-08 : 
 Memory Chunk: 298827 :  Time to Malloc: 4e-08 :  Time to Free: 5e-08 : 
 Memory Chunk: 265164 :  Time to Malloc: 4e-08 :  Time to Free: 6e-08 : 
 Memory Chunk: 286369 :  Time to Malloc: 4e-08 :  Time to Free: 5e-08 : 
 Memory Chunk: 138894 :  Time to Malloc: 5e-08 :  Time to Free: 5e-08 : 
 Memory Chunk: 93939 :  Time to Malloc: 1.2e-07 :  Time to Free: 1.2e-07 : 
 Memory Chunk: 170911 :  Time to Malloc: 5e-08 :  Time to Free: 7e-08 : 
 Memory Chunk: 225990 :  Time to Malloc: 5e-08 :  Time to Free: 1e-07 : 
 Memory Chunk: 204990 :  Time to Malloc: 5e-08 :  Time to Free: 6e-08 : 
 Memory Chunk: 121455 :  Time to Malloc: 5e-08 :  Time to Free: 7e-08 : 
 Memory Chunk: 111159 :  Time to Malloc: 1.3e-07 :  Time to Free: 7e-08 : 
 Memory Chunk: 44877 :  Time to Malloc: 3e-08 :  Time to Free: 7e-08 : 
 Memory Chunk: 161846 :  Time to Malloc: 6e-08 :  Time to Free: 5e-08 : 
 Memory Chunk: 41871 :  Time to Malloc: 6e-08 :  Time to Free: 6e-08 : 
 Memory Chunk: 200972 :  Time to Malloc: 6e-08 :  Time to Free: 6e-08 : 
 Memory Chunk: 237311 :  Time to Malloc: 6e-08 :  Time to Free: 6e-08 : 
 Memory Chunk: 166986 :  Time to Malloc: 7e-08 :  Time to Free: 7e-08 : 
 Memory Chunk: 103756 :  Time to Malloc: 7e-08 :  Time to Free: 7e-08 : 
 Memory Chunk: 112049 :  Time to Malloc: 7e-08 :  Time to Free: 7e-08 : 
 Memory Chunk: 77361 :  Time to Malloc: 6e-08 :  Time to Free: 5e-08 : 
 Memory Chunk: 87847 :  Time to Malloc: 7e-08 :  Time to Free: 6e-08 : 
 Memory Chunk: 70327 :  Time to Malloc: 1.4e-07 :  Time to Free: 6e-08 : 
 Memory Chunk: 45369 :  Time to Malloc: 7e-08 :  Time to Free: 7e-08 : 
 Memory Chunk: 110530 :  Time to Malloc: 7e-08 :  Time to Free: 5e-08 : 
 Memory Chunk: 64072 :  Time to Malloc: 7e-08 :  Time to Free: 8e-08 : 
 Memory Chunk: 110725 :  Time to Malloc: 8e-08 :  Time to Free: 5e-08 : 
 Memory Chunk: 113649 :  Time to Malloc: 1.4e-07 :  Time to Free: 6e-08 : 
 Memory Chunk: 40787 :  Time to Malloc: 5e-08 :  Time to Free: 1.3e-07 : 
 Memory Chunk: 45997 :  Time to Malloc: 8e-08 :  Time to Free: 5e-08 : 
 Memory Chunk: 74432 :  Time to Malloc: 9e-08 :  Time to Free: 7e-08 : 
 Memory Chunk: 62295 :  Time to Malloc: 8e-08 :  Time to Free: 7e-08 : 
 Memory Chunk: 37663 :  Time to Malloc: 8e-08 :  Time to Free: 6e-08 : 
 Memory Chunk: 50872 :  Time to Malloc: 9e-08 :  Time to Free: 6e-08 : 
 Memory Chunk: 34713 :  Time to Malloc: 9e-08 :  Time to Free: 8e-08 : 
 Memory Chunk: 17907 :  Time to Malloc: 5e-08 :  Time to Free: 7e-08 : 
 Memory Chunk: 52696 :  Time to Malloc: 1e-07 :  Time to Free: 8e-08 : 
 Memory Chunk: 65375 :  Time to Malloc: 9e-08 :  Time to Free: 0 : 
